*, ::before, ::after {
  box-sizing: inherit;
}

body {
  width: 100%;
  background-color: #222831;
  font-family: "Calibre", "Inter", "Poppins", sans-serif;
  line-height: 1.3;
  counter-reset: section;
  font-size: 20px;
}
@media (max-width: 480px) {
  body {
    font-size: 18px;
  }
}

h1, h2, h3, h4, h5, h6 {
  margin: 0px 0px 10px;
  font-weight: 600;
  color: #f5f3ea;
  line-height: 1.1;
}

a {
  display: inline-block;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: inherit;
  position: relative;
}

p {
  margin: 0px 0px 15px;
  color: #FEFFFF;
}

section {
  margin: 0px auto;
  padding: 100px 0px;
  max-width: 1000px;
}
@media (max-width: 768px) {
  section {
    padding: 80px 0px;
  }
}
@media (max-width: 480px) {
  section {
    padding: 60px 0px;
  }
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/*navbar css*/
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0px;
  z-index: 11;
  padding: 0px 50px;
  width: 95%;
  height: 100px;
  background-color: rgba(34, 40, 49, 0.85);
  filter: none !important;
  pointer-events: auto !important;
  -webkit-user-select: auto !important;
     -moz-user-select: auto !important;
          user-select: auto !important;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
  height: 70px;
  transform: translateY(0px);
  box-shadow: 0 10px 30px -10px rgba(34, 40, 49, 0.7);
}
@media (max-width: 1080px) {
  .nav-header {
    padding: 0px 40px;
  }
}
@media (max-width: 768px) {
  .nav-header {
    padding: 0px 25px;
  }
}
@media (max-width: 486px) {
  .nav-header {
    width: 83%;
  }
}

.logo {
  display: inline;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  font-size: 18px;
  padding-left: 30px;
  color: #FEFFFF;
}

.nav-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
  margin: auto 10px;
  counter-reset: item 0;
  z-index: 12;
}

.side-nav {
  display: flex;
  align-items: center;
}
.side-nav ol {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.side-nav li {
  margin: 0px 20px;
  position: relative;
  counter-increment: item 1;
  font-size: 16px;
}
.side-nav li a {
  text-decoration: none;
  color: #f5f3ea;
  padding: 10px;
}
.side-nav li a::before {
  content: "0" counter(item) ".";
  margin-right: 5px;
  color: #29d9d5;
  font-size: 16px;
  text-align: right;
}
.side-nav .resume-button {
  color: #29d9d5;
  background-color: transparent;
  border: 1px solid #29d9d5;
  border-radius: 4px;
  padding: 12px 16px;
  font-family: "SF Mono", "Source Code Pro", monospace;
  line-height: 1;
  text-decoration: none;
  font-size: 13px;
}
.side-nav .resume-button:hover {
  background-color: rgba(41, 217, 213, 0.3);
}

.social-side {
  width: 40px;
  position: fixed;
  bottom: 0px;
  left: 40px;
  right: auto;
  z-index: 10;
  color: #DEF2F1;
}
@media (max-width: 480px) {
  .social-side {
    display: none;
  }
}

.social-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0px;
  padding: 0px;
  list-style: none;
}
.social-list li:last-of-type {
  margin-bottom: 20px;
}
.social-list li a {
  padding: 10px;
  display: inline-block;
  text-decoration: none;
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
  color: inherit;
  position: relative;
  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.social-list li a:hover, .social-list li a:focus {
  color: #29d9d5;
  transform: translateY(-3px);
}

.social-list::after {
  content: "";
  display: block;
  width: 1px;
  height: 90px;
  margin: 0px auto;
  background-color: #ccd6f6;
  color: #a8b2d1;
}

.opening {
  display: flex;
  justify-content: center;
  -moz-box-align: center;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 40px;
}/*# sourceMappingURL=style.css.map */